# Config for Haproxy listening on 127.0.0.1:8080 and forwarding all requests to 127.0.0.1:80

global
	log 127.0.0.1 local0
	maxconn 8192
	chroot /usr/share/empty
	uid 185
	gid 185
	daemon

	stats socket /var/run/haproxy.stat mode 644 level admin
	# Wait up to 2 minutes for input
	stats timeout 2m

	# https://github.com/janeczku/haproxy-acme-validation-plugin/
#	lua-load /usr/share/haproxy/lua/acme-http01-webroot.lua

defaults
	log global
	mode http
	option httplog
	option dontlognull
	option dontlog-normal
	option forwardfor
	option redispatch
	option http-server-close
	option http-ignore-probes
	http-reuse always
	retries 3
	maxconn 8192

	timeout connect 5000
	timeout client 5000
	timeout server 10s
	timeout http-request 2000

	balance leastconn

listen statistics
	description HAProxy statistics listener
	bind 127.0.0.1:8778
	mode http
	stats enable
	stats show-desc HAProxy Status
	stats uri /haproxy-stats/

listen default
	description Default listener
	bind 127.0.0.1:8080
	balance roundrobin
	server default 127.0.0.1:80 check inter 2000 rise 2 fall 5
